
Tanggal: 2026-06-26 08:22:52.704180
╔═════════════════════════════════════╗
║     RISK MANAGEMENT CALCULATOR      ║
╠═════════════════════════════════════╣
║  Posisi       : LONG                ║
║  Modal        : $250.0              ║
║  Risk %       : 2.0%                ║
║  Entry        : 100.0               ║
║  Stop Loss    : 90.0                ║
║  Take Profit  : 130.0               ║
║  RR Ratio     : 1:3                 ║
╠═════════════════════════════════════╣
║  Risk Amount  : $5.0                ║
║  Jarak SL     : 10.0                ║
║  Leverage     : 5x                  ║
║  Size Tanpa LV: 0.5                 ║
║  Size + LV    : 2.5                 ║
╚═════════════════════════════════════╝

Tanggal: 2026-06-26 13:47:23.306065
╔═════════════════════════════════════╗
║     RISK MANAGEMENT CALCULATOR      ║
╠═════════════════════════════════════╣
║  Posisi       : SHORT               ║
║  Modal        : $250.0              ║
║  Risk %       : 1.0%                ║
║  Entry        : 560.0               ║
║  Stop Loss    : 572.0               ║
║  Take Profit  : 512.0               ║
║  RR Ratio     : 1:4                 ║
╠═════════════════════════════════════╣
║  Risk Amount  : $2.5                ║
║  Jarak SL     : 12.0                ║
║  Leverage     : 10x                 ║
║  Size Tanpa LV: 0.20833333333333334 ║
║  Size + LV    : 2.0833333333333335  ║
╚═════════════════════════════════════╝

Tanggal: 2026-06-26 13:50:02.917505
╔═════════════════════════════════════╗
║     RISK MANAGEMENT CALCULATOR      ║
╠═════════════════════════════════════╣
║  Posisi       : SHORT               ║
║  Modal        : $250.0              ║
║  Risk %       : 1.0%                ║
║  Entry        : 520.0               ║
║  Stop Loss    : 530.0               ║
║  Take Profit  : 490.0               ║
║  RR Ratio     : 1:3                 ║
╠═════════════════════════════════════╣
║  Risk Amount  : $2.5                ║
║  Jarak SL     : 10.0                ║
║  Leverage     : 10x                 ║
║  Size Tanpa LV: 0.25                ║
║  Size + LV    : 2.5                 ║
╚═════════════════════════════════════╝
