
Date: 2026-07-02 19:00:18.508667
╔═════════════════════════════════════╗
║     RISK MANAGEMENT CALCULATOR      ║
╠═════════════════════════════════════╣
║  Position     : LONG                ║
║  Balance      : $100.0              ║
║  Risk %       : 2.0%                ║
║  Entry        : 123.0               ║
║  Stop Loss    : 120.0               ║
║  Take Profit  : 129.0               ║
║  RR Ratio     : 1:2                 ║
╠═════════════════════════════════════╣
║  Risk Amount  : $2.0                ║
║  SL Distance  : 3.0                 ║
║  Leverage     : 12x                 ║
║  Size (No LV) : 0.67                ║
║  Size (LV)    : 8.04                ║
╚═════════════════════════════════════╝

Date: 2026-07-02 19:08:12.253741
╔═════════════════════════════════════╗
║     RISK MANAGEMENT CALCULATOR      ║
╠═════════════════════════════════════╣
║  Position     : LONG                ║
║  Balance      : $100.0              ║
║  Risk %       : 2.0%                ║
║  Entry        : 123.0               ║
║  Stop Loss    : 120.0               ║
║  Take Profit  : 132.0               ║
║  RR Ratio     : 1:3                 ║
╠═════════════════════════════════════╣
║  Risk Amount  : $2.0                ║
║  SL Distance  : 3.0                 ║
║  Leverage     : 12x                 ║
║  Size (No LV) : 0.67                ║
║  Size (LV)    : 8.04                ║
╚═════════════════════════════════════╝

Date: 2026-07-02 19:29:56.170646
╔═════════════════════════════════════╗
║     RISK MANAGEMENT CALCULATOR      ║
╠═════════════════════════════════════╣
║  Position     : LONG                ║
║  Balance      : $100.0              ║
║  Risk %       : 12.0%               ║
║  Entry        : 123.0               ║
║  Stop Loss    : 120.0               ║
║  Take Profit  : 132.0               ║
║  RR Ratio     : 1:3                 ║
╠═════════════════════════════════════╣
║  Risk Amount  : $12.0               ║
║  SL Distance  : 3.0                 ║
║  Leverage     : 12x                 ║
║  Size (No LV) : 4.0                 ║
║  Size (LV)    : 48.0                ║
╚═════════════════════════════════════╝
